#PRE_MESSAGE=Hi
#POST_MESSAGE=, welcome to the booth of awesome!
LOGO_2=./img/logo2.png
LOGO_1=./img/logo1.png
#BACKGROUND_COLOR=#159ab5
#FONT_COLOR=#ffffff
#MESSAGE_COLOR=#e8922d
#RSSI=-80
#PORT=8080